<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		input{
			height: 20px;
			width: 200px;
		}
		.box{
			height: 500px;
			width: 600px;
			background-color: pink;
		}
		.box .box1{
			height: 450px;
			width: 600px;
			border: 1px solid red;
		}
		.box .box2{
			height: 50px;
			width: 600px;
			border: 1px solid red;
			
		}
		.month1,.month2,.month3,.month4,.month5,.month6,.month7,.month8,.month9,.month10,.month11,.month12{
			height:50px;
			width: 45px;
			border: 1px solid yellow;
			border-top-left-radius:0px;
			border-top-right-radius:0px;
			border-bottom-right-radius:25px;
			border-bottom-left-radius:25px;
			float: left;
			text-align: center;
		}
	</style>
</head>
<body>
	<input type="text" name="">
	<div class="box">
		<div class="box1">
			<div class="box-1"></div>
			<div class="box-2"></div>
		</div>
		<div class="box2">
			<div class="month1">1</div>
			<div class="month2">2</div>
			<div class="month3">3</div>
			<div class="month4">4</div>
			<div class="month5">5</div>
			<div class="month6">6</div>
			<div class="month7">7</div>
			<div class="month8">8</div>
			<div class="month9">9</div>
			<div class="month10">10</div>
			<div class="month11">11</div>
			<div class="month12">12</div>
		</div>
	</div>
</body>
</html>

